WPF MVVM Architecture Pattern3/WPF MVVM Architecture Pattern3/MainWindow.xaml

<Window x:Class="WPF_MVVM_Architecture_Pattern3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_Architecture_Pattern3"
       
        xmlns:viewmodel="clr-namespace:WPF_MVVM_Architecture_Pattern3.ViewModels"
        mc:Ignorable="d" 
       
        Title="MainWindow" Height="720" Width="720"
        Background="Gray">

    <!--
    - MyProject
      - Views
        - AnimalView.xaml
        - CarView.xaml
        - PersonView.xaml
      - ViewModels
        - AnimalViewModel.cs
        - CarViewModel.cs
        - PersonViewModel.cs
      - Models
        - Animal.cs
        - Car.cs
        - Person.cs
      - Base (optional)
        - ViewModelBase.cs
    -->
    
    <Grid Margin="20 20 20 20">
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   x:Name="mainDockPanel"/>
        
       
        <Frame x:Name="mainFrame" Grid.Column="1" Grid.Row="1" Margin="20" NavigationUIVisibility="Hidden"/>


        <Grid Margin="0 0 0 0" Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnAlertProps" Grid.Row="0"
                Content="Alert Props"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Width="100"
                Height="25"
                Margin="0"/>

            <Button x:Name="btnSwitch" Grid.Row="1"
                Content="Switch"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Width="100"
                Height="25"
                Margin="0"/>
            
            <Button x:Name="btnShowAsInstance" Grid.Row="2"
                Content="Show As Instance"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Width="100"
                Height="25"
                Margin="0"/>
        </Grid>
    </Grid>
</Window>
