WPF MVVM Architecture Pattern3/WPF MVVM Architecture Pattern3/Views/PersonView.xaml

<Page x:Class="WPF_MVVM_Architecture_Pattern3.Views.PersonView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_MVVM_Architecture_Pattern3.Views"
      
      xmlns:viewmodel="clr-namespace:WPF_MVVM_Architecture_Pattern3.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="240" d:DesignWidth="300"
       Background="LightGreen"
      Title="PersonView">

    <!-- 
        View:
            Represents the user interface.
            Should only be responsible for displaying information 
            and capturing user input.
    -->


    <!-- I have added this: -->
    <!-- xmlns:viewmodel="clr-namespace:WPF_MVVM_Architecture_Pattern2.ViewModels" -->
    <Page.Resources>
        <viewmodel:PersonViewModel x:Key="personViewModel"/>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <Label Content="PersonView" 
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   />
            <Label Content="First Name:"/>
            <TextBox x:Name="tbFirstName" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Last Name:"/>
            <TextBox x:Name="tbLastName" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Age:"/>
            <TextBox x:Name="tbAge" Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Example button bound to the UpdateCommand -->
            <!-- 
            <Button x:Name="btnUpdate" Content="Update" Command="{Binding UpdateCommand}"/>
            -->
            <Label x:Name="lblMessage" 
                   Content="The data will be written, regardless of if you close this UI"
                   FontSize="10"
                   FontWeight="Regular"
                   />
        </StackPanel>
    </Grid>
</Page>
