XAML WPF Comprehensive/SliderDemo/MainWindow.xaml

<Window x:Class="SliderDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SliderDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="600">
    <StackPanel>
        <Slider
            x:Name="mySlider"
            VerticalAlignment="Center"
            Margin="20"
            Maximum="100"
            TickPlacement="BottomRight"
            TickFrequency="5"
            IsSnapToTickEnabled="True"
            Value="50"
            ValueChanged="mySlider_ValueChanged"
            >
        </Slider>
        <!-- We can use databinding and triggers to achieve the same result: -->
        <!-- instead of using ('Code-Behind') eventhandlers in the C# code -->
        <!-- Note that the 2nd slider-textblock pair uses eventhandlers -->
        <!-- for short the below Binding does the following: -->
        <!-- myTextBlock.FontSize = mySlider.Value -->
        <TextBlock x:Name="myTextBlock"
            FontSize="{
                Binding ElementName=mySlider,
                Path=Value, 
                UpdateSourceTrigger=PropertyChanged
            }"
            >
        </TextBlock>

        <Slider
            x:Name="mySlider2"
            VerticalAlignment="Center"
            Margin="20"
            Maximum="100"
            TickPlacement="BottomRight"
            TickFrequency="5"
            IsSnapToTickEnabled="True"
            Value="50"
            >
        </Slider>
        <TextBlock x:Name="myTextBlock2">
        </TextBlock>
        
    </StackPanel>
</Window>
