XAML WPF Comprehensive/StackPanelDemo/MainWindow.xaml

<Window x:Class="StackPanelDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackPanelDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="200">
    <!-- StackPanel explorations.
        Default orientations are:
        from top to bottom
        from left to right
    -->
    <!-- Note:
        The children of the stackpanel can overflow the MainWindow Canvas
        So we have to be careful
    -->
    <!-- Note2: We can use ScrollViewer control
        in order to prevent the overflow problem
    -->
    <StackPanel 
        Orientation="Vertical"
        >
        <Button HorizontalAlignment="Center">Button 1</Button>
        <Button HorizontalAlignment="Left">Button 2</Button>
        <Button HorizontalAlignment="Right">Button 3</Button>
        <Button HorizontalAlignment="Stretch">Button 4</Button>
        <!-- By default the buttons are stretched -->
        <Button>Button5</Button>
        
        <StackPanel Orientation="Horizontal" Height="90"  >
            <Button VerticalAlignment="Center">Button 1</Button>
            <Button VerticalAlignment="Bottom">Button 2</Button>
            <Button VerticalAlignment="Top">Button 3</Button>
            <Button VerticalAlignment="Stretch">Button 4</Button>

        </StackPanel>
         
    </StackPanel>
</Window>
