WPF Login UI/WPF Login UI/MainWindow.xaml

<Window x:Class="WPF_Login_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Login_UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/close.png" 
               Grid.Column="1" 
               Panel.ZIndex="1"
               MouseUp="ImageClose_MouseUp"
               Style="{StaticResource imgClose}"
               />
        <Border CornerRadius="10 0 0 10" Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#5a4167" Offset="0"/>
                    <!-- 3AA9AD -->
                    <GradientStop Color="#3AA9A1" Offset="1"/>
                    <!-- 3AA9A1 -->
                </LinearGradientBrush>

            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#987586"/>
                    <!-- 4EB1B6 -->
                    <Polygon Points="100,400,200,370 180,470"  Fill="#a87586"/>
                    <!-- 4EB1B6 -->
                    <Ellipse  Margin="50 400 0 0" Width="20" Height="20">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="#987586" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Canvas>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Sign Up" Style="{StaticResource titleText}"/>
                    <TextBlock
                        Text="Enter your personal info and create a new account to connect us"
                        Style="{StaticResource normalText}"
                        Opacity="0.8"
                        Margin="20 30"
                        />
                    <Button Content="Sign Up" Style="{StaticResource button}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#ffffff"
                Grid.Column="1"
                CornerRadius="0 10 10 0"
                MouseDown="Border_MouseDown"
                >

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign in to App"
                       Style="{StaticResource titleText}"
                       Foreground="#c27586"/>
                <!-- 3AB19B -->
                <StackPanel
                    Orientation="Horizontal"
                        Margin="0 20"
                        HorizontalAlignment="Center"
                        >
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Images/google.png" Width="30" Height="30"/>
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Images/facebook.png" Width="30" Height="30"/>
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Images/linkedin.png" Width="30" Height="30"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="or use your email info:"
                           Style="{StaticResource normalText}"
                           Foreground="#878787"
                           Margin="0 10 0 15"
                           />
                <Border
                    BorderThickness="1"
                    BorderBrush="#acb0af"
                    Margin="70 7"
                    CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/Email.png" Height="20"/>
                        <TextBlock x:Name="textEmail" 
                                   MouseDown="textEmail_MouseDown"
                                   Text="Email" 
                                   Style="{StaticResource textHint}"
                                   />
                        <TextBox x:Name="txtEmail"
                                 TextChanged="txtEmail_TextChanged"
                                 Style="{StaticResource TextBox}"
                                 />

                    </Grid>
                </Border>

                <Border
                    BorderThickness="1"
                    BorderBrush="#acb0af"
                    Margin="70 7"
                    CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/Lock.png" Height="20"/>
                        <TextBlock x:Name="textPassword" 
                                   MouseDown="textPassword_MouseDown"
                                   Text="Password" 
                                   Style="{StaticResource textHint}"
                                   />
                        <PasswordBox 
                            x:Name="txtPassword"
                            PasswordChanged="txtPassword_PasswordChanged"
                            Style="{StaticResource TextBox}"
                                 />

                    </Grid>
                </Border>

                <Button Content="Sign In" 
                        Click="btnSignIn_Click"
                        Style="{StaticResource mainbutton}"
                        />

            </StackPanel>


        </Border>

    </Grid>
</Window>
