XAML WPF Comprehensive/GridDemo/MainWindow.xaml

<Window x:Class="GridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="myGrid">
        <!-- This focuses on how to layout an UI -->
        <Grid.ColumnDefinitions>
          
            <!-- 
                NOTE1: we must always avoid exiting out of 
                the main window canvas

                NOTE2: It is a good practice to work with percentages 
                instead of fixed pixel values

                NOTE3: when we use * it will take the percentage value, 
                i.e.: Width="0.33*" is percentage value,
                while Width="0.33" is a pixel value 
            
                NOTE4: you can have grids inside of grids aswell.
            -->
            
            <!-- the indexing is 0-ro bazed -->
            <!-- We can define a specific width: -->
            <!--
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            -->
            <!-- Width="2*" will take all the available space -->
            <!-- Width="N*" N is a multiplier -->
            <!--
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            -->
            <!-- working with percentages: -->
            <!--
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="0.67*"/>
            -->
            <!-- Width="Auto" will fill up to the width of its children elements -->
            <!--
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            -->
           <!--
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="Auto"/>
             -->
            <!--
            1/3rd of the total width (33%):
            <ColumnDefinition Width="0.33*"/> 
            1/3rd of the total width (33%):
            <ColumnDefinition Width="0.33*"/>
            1/3rd of the total width (33%):
            <ColumnDefinition Width="0.33*"/>
            -->
            <ColumnDefinition Width="2*"/> <!-- This one takes two fifths of the total width -->
            <ColumnDefinition Width="2*"/> <!-- This one takes two fifths of the total width -->
            <ColumnDefinition Width="1*"/> <!-- This one takes one fifth of the total width -->
            

        </Grid.ColumnDefinitions>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Column="0" Grid.Row="0">Button 00</Button>
        <Button Grid.Column="1" Grid.Row="1">Button 11</Button>
        <Button Width="100" Grid.Column="2" Grid.Row="2">Button 22</Button>
        <Button Width="100" Height ="50" Grid.Column="0" Grid.Row="2">Button</Button>
        <Button Width="100" Height ="50" Grid.Column="2" Grid.Row="0">Button</Button>
    </Grid>
</Window>
