WPF MVVM Architecture Pattern2/WPF MVVM Architecture Pattern2/MainWindow.xaml

<Window x:Class="WPF_MVVM_Architecture_Pattern2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_Architecture_Pattern2"
       
        xmlns:viewmodel="clr-namespace:WPF_MVVM_Architecture_Pattern2.ViewModels"
        mc:Ignorable="d" 
        
        Title="MainWindow" Height="720" Width="720"
        Background="Gray">
    
    <!--
    - MyProject
      - Views
        - AnimalView.xaml
        - CarView.xaml
        - PersonView.xaml
      - ViewModels
        - AnimalViewModel.cs
        - CarViewModel.cs
        - PersonViewModel.cs
      - Models
        - Animal.cs
        - Car.cs
        - Person.cs
      - Base (optional)
        - ViewModelBase.cs
    -->

    
    <!--
        When you use multiple Views in your MainWindow 
        in the context of the MVVM pattern, you are typically assembling 
        the UI like a puzzle. 
        Each View corresponds to a specific piece of the user interface,
        and each View has its associated ViewModel,
        which is responsible for the presentation logic and interaction
        with the underlying data (Model).
    -->
    
    
    <Grid Margin="20 20 20 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="animalDataFrame" Grid.Column="0" Grid.Row="0"
               Margin="20"/>
        <Frame x:Name="carDataFrame" Grid.Column="0" Grid.Row="1"
               Margin="20"/>
        <Frame x:Name="personDataFrame" Grid.Column="0" Grid.Row="2"
               Margin="20"/>

        <Button x:Name="btnAnimal" Grid.Column="1" Grid.Row="0"
                Content="Animal UI as a Separate View"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               Width="Auto"
               Height="Auto"
               Margin="20"/>
        <Button x:Name="btnCar" Grid.Column="1" Grid.Row="1"
                Content="Car UI as a Separate View"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               Width="Auto"
               Height="Auto"
               Margin="20"/>
        <Button x:Name="btnPerson" Grid.Column="1" Grid.Row="2"
               Content="Person UI as a Separate View"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               Width="Auto"
               Height="Auto"
               Margin="20"/>

        <StackPanel Grid.Column="3" Grid.Row="0">
            <Label Content="AnimalView Results" 
                   FontSize="16"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   />
            <Label  Content="Species:"/>
            <TextBox x:Name ="tbAnimalSpecies"/>

            <Label Content="Sound:"/>
            <TextBox x:Name ="tbAnimalSound"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1">
            <Label Content="CarView Results" 
                   FontSize="16"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   />
            <Label Content="Color:"/>
            <TextBox x:Name="tbCarColor" />

            <Label Content="Model:"/>
            <TextBox x:Name="tbCarModel"/>
            
            <Label Content="Year:"/>
            <TextBox x:Name="tbCarYear"/>

       
        </StackPanel>


        <StackPanel Grid.Column="3" Grid.Row="2">
            <Label Content="PersonView Results" 
                   FontSize="16"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   />
            <Label Content="First Name:"/>
            <TextBox x:Name="tbPersonFirstName"/>

            <Label Content="Last Name:"/>
            <TextBox x:Name="tbPersonLastName"/>

            <Label Content="Age:"/>
            <TextBox x:Name="tbPersonAge"/>

      </StackPanel>
        
    </Grid>

</Window>
