XAML WPF Comprehensive/TextBlockDemo/MainWindow.xaml

<Window x:Class="TextBlockDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBlockDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="200">
    <StackPanel>
        <!-- Example of using the TextBlock control -->
        <TextBlock x:Name="myTextBlock"> <!-- Give it a 'xName' so we can acess it in the csharp code. -->
            Hello <Bold>World</Bold> ! And <Italic> Hello you </Italic>
        <LineBreak/>
            This is a line break
        <LineBreak/>
            Go to
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" 
                       NavigateUri="https://www.google.com">
                google.com
            </Hyperlink>
        </TextBlock>
        <!-- In order to display better a super long text content -->
        <!-- TextTrimming= CharacterEllipsis, WordEllipsis, None -->
        <!-- TextWrapping = Wrap, WrapWithOverflow -->
        <!-- Wrap keeps on going a super long word -->
        <TextBlock x:Name="secondTextBlock" TextWrapping="WrapWithOverflow" Foreground="Green">
            <!-- Span allows us to overwrite specific parts of the textblock in different formatting -->
            Loremipsumdolorsitamet,consecteturadipiscing elit, <Span Foreground="Black">sed do</Span> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </TextBlock>
        
    </StackPanel>
</Window>
